# test-spring-boot-env-shiro

./: README.md  README_BUG.md  pom.xml
src/main/java/liuyang/testspringbootenvshiro/: TestSpringBootEnvShiroApplication.java
src/main/java/liuyang/testspringbootenvshiro/common/exception/: ExceptionHandler.java
src/main/java/liuyang/testspringbootenvshiro/modules/: RouterController.java
src/main/java/liuyang/testspringbootenvshiro/modules/hello/controller/: HelloController.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/cache/ehcache/: package-info.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/cache/ehcache/serializer/: package-info.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/cache/redis/: package-info.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/config/: FilterChainDefinitionMapBuilder.java  ShiroCacheManagerConfig.java  ShiroConfig.java  ShiroSessionManagerConfig.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/controller/: HelloController.java  LoginController.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/dao/mbp/: FilterChainDefinitionMapBuilder.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/realm/: UserRealm.java  package-info.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/realm/demo/: User.java  UserHelloRealm.java  UserService.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/realm/demo00/: UserRealm.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/realm/demo01/: User.java  UserHelloRealm01.java  UserService.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/realm/demo02/: UserHelloRealm02.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/service/: FilterChainDefinitionMapBuilder.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/session/: RedisSessionManager.java
src/main/java/liuyang/testspringbootenvshiro/modules/security/shiro/util/: EncryptConst.java  EncryptUtilForShiro.java  EncryptUtilForSpringSecurity.java
src/main/java/liuyang/testspringbootenvshiro/modules/web/controller/: RouterController.java  Thymeleaf20220903Controller.java  package-info.java
src/main/resources/: application.properties  application.yml  ehcache.xml  shiro_user.ini  shiro_user_hello_realm.ini
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/20220903/: bar.html  foo.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/test/java/liuyang/testspringbootenvshiro/: TestSpringBootEnvShiroApplicationTests.java
src/test/java/liuyang/testspringbootenvshiro/modules/security/shiro/: CryptoTest.java  ShiroOnlyTest.java
src/test/java/liuyang/testspringbootenvshiro/modules/security/shiro/cache/ehcache/: EhcacheTest.java
src/test/java/liuyang/testspringbootenvshiro/modules/security/shiro/service/: FilterChainDefinitionMapBuilderTest.java
src/test/java/liuyang/testspringbootenvshiro/modules/security/shiro/util/: EncryptUtilForShiroTest.java
